QuickBite/View/ChooseProducts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickBite.ChooseProducts"
             Title="Выбор Продукта">
    <ScrollView>
        <VerticalStackLayout>
            <SearchBar x:Name="searchBar"
                       BackgroundColor="White"/>
            <AbsoluteLayout>
                <Button Text="Hello"
                        Clicked="GotoShoppingList"/>
            </AbsoluteLayout>

            <CollectionView x:Name="ProductCollection" ItemsSource="{Binding Products}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="15"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                                <Image HorizontalOptions="Center"
                                       WidthRequest="100"
                                       HeightRequest="100"
                                       Source="{Binding Path}"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Button Text="{Binding Title}"
                                        BackgroundColor="White"
                                        TextColor="Black"
                                        FontSize="27"
                                        HorizontalOptions="Center"
                                        Clicked="AddToShoppingList"
                                        />
                            </StackLayout>
                            </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
