QuickBite/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickBite.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            VerticalOptions="Center">

            <Image
                Source="logo.png"
                HeightRequest="150"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>

            <Label
                Text="Quick Bite, готовим из того, что есть под рукой"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="23"
                FontFamily=""
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Выбрать продукты"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center"
                Padding="20"/>


            <CollectionView x:Name="ReceptCollection" ItemsSource="{Binding Recepts}">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="35"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                            
                            <Image VerticalOptions="End"
                                   Margin="20"
                                   HorizontalOptions="Center"
                                   WidthRequest="50"
                                   HeightRequest="50"
                                   Source="{Binding rPath}"/>
                            <Label VerticalOptions="End"
                                   HorizontalOptions="Center"
                                   FontSize="23"
                                   Text="{Binding rTitle}"/>

                        </StackLayout>
                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
