QuickBite/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickBite.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            VerticalOptions="Center">

            <Image
                Margin="0, 65, 0, 60"
                Source="splashscreen.png"
                HeightRequest="150"
                VerticalOptions="End"
                HorizontalOptions="Center"/>

            <Label
                Text="Готовим из того, что есть под рукой"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="23"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Выбрать продукты"
                FontSize="20"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center"
                Padding="20"/>

            <Label
                Margin="0, 0, 0, 0"
                Text="Популярное"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="23"
                FontFamily=""
                HorizontalOptions="Center" />

             <CollectionView x:Name="ReceptCollection" ItemsSource="{Binding Recepts}">

                 <CollectionView.ItemsLayout>
                     <LinearItemsLayout Orientation="Horizontal" ItemSpacing="35" />
                 </CollectionView.ItemsLayout>

                 <CollectionView.ItemTemplate>
                     <DataTemplate>
                         <StackLayout Orientation="Vertical" WidthRequest="120">
                             <ImageButton
                                    x:Name="ShowDescription"
                                    HorizontalOptions="Center"
                                    WidthRequest="100"
                                    HeightRequest="100"
                                    Source="{Binding rPath}"
                                    Clicked="ShowDescription"/>
                             <Label  HorizontalTextAlignment="Center"
                                     FontSize="25"
                                     Text="{Binding rTitle}"/>

                         </StackLayout>
                     </DataTemplate>

                 </CollectionView.ItemTemplate>

             </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
