QuickBite/View/ReceptPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickBite.ReceptPage">
    <ScrollView>
        <VerticalStackLayout>
            <StackLayout Margin="20,70,30,0">
                <Image 
                    Source="omlet.png"
                    HeightRequest="120"
                    HorizontalOptions="Center"/>
                <Label
                    Text="Яичница"
                    FontSize="40"
                    HorizontalOptions="Center"/>

                <Label Text="Ингридиенты:"
                       Margin="0, 20, 0, 0"
                       FontSize="25"/>
                <StackLayout Orientation="Horizontal">
                    <Image Source="https://cdn-icons-png.flaticon.com/512/5222/5222963.png" 
                           HeightRequest="70"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                    <Label Text="X1"
                           FontSize="30"
                           Margin="10, 0, 0, 0"
                           VerticalOptions="Center"/>
                </StackLayout>

                <Label Text="Приготовление:"
                       Margin="0, 20, 0, 0"
                       FontSize="25"/>
                <RadioButton
                    Content=" Налейте растительное масло в чистую сковороду и поставьте на огонь"
                    />
                <RadioButton
                    Content=" Разбейте яйца и вылейте их на сковороду, стараясь не повредить желток"
                    />
                <RadioButton
                    Content=" Посолите по вкусу и жарьте 2-3 минуты. Лопаткой аккуратно переложите яичницу на тарелку и подавайте на стол"
                    />

                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Grid>
                        <GraphicsView x:Name="ProgressView"
                          
                          HeightRequest="100"
                          WidthRequest="100"/>
                        <Button x:Name="ProgressButton"
                            Text="Старт"
                            FontSize="16"
                            FontFamily="fa-regular"
                            HeightRequest="80"
                            WidthRequest="80"
                            CornerRadius="40"
                            HorizontalOptions="Center"
                            Clicked="StartButton_OnClicked"
                            BorderWidth="0"/>
                    </Grid>

                </VerticalStackLayout>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
